# BrikoElLaBabelo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eo/brikoellababelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eo/brikoellababelo/: MainActivity.kt
app/src/main/java/eo/brikoellababelo/ui/content/: Screen.kt
app/src/main/java/eo/brikoellababelo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-eo/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/eo/brikoellababelo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
